APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IEGmAiOGpJin7+R2XaHH8CFC+vImlNmWktJqzx3qzTU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=rm-wz93wxnk82mnt6k45o.pg.rds.aliyuncs.com
DB_PORT=3432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=rt7AQcpT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=ROB74K8HB1aEUFqpmvDCUj3SLmWEb9Or

API_URL=http://120.77.208.222:8888
IOS_PUSH_TYPE=DEV